<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        >
        <DatePicker
            android:id="@+id/dp_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </DatePicker>
        <TimePicker
            android:id="@+id/tp_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dp_date"
            >

        </TimePicker>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_below="@+id/rl1"
        >
        <Button
            android:id="@+id/btnSetAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/set_alarm"
            style="@style/Widget.AppCompat.Button.Colored"/>
        <Button
            android:id="@+id/btnQuitAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:layout_toRightOf="@+id/btnSetAlarm"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </RelativeLayout>

</RelativeLayout>

